{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Air_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "air_map.tmx#air_tileset64": {
            "scaleInEditor": 1
        },
        "air_tileset64.tsx": {
            "scaleInEditor": 0.5
        },
        "cloud.tsx": {
            "scaleInEditor": 0.25
        },
        "sky_background.tsx": {
            "scaleInEditor": 0.125
        }
    },
    "last.imagePath": "E:/MISA/piscine/assets/images/level_maps/AIR",
    "last.worldFilePath": "E:/MISA/piscine/assets/images/level_maps/AIR",
    "loadedWorlds": [
        "E:/MISA/piscine/assets/images/level_maps/AIR/air_world.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 150,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "air.tiled-project",
    "recentFiles": [
        "cloud.tsx",
        "sky_background.tsx",
        "air_tileset64.tsx",
        "Air_Tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
